# API Configuration
API_URL=https://ff5d-41-220-16-98.ngrok-free.app
API_KEY=sk-deepseek-E9VYbKFwWDoOXvqQJ7Qcl9zY
MODEL=deepseek-r1:1.5b

# Server Configuration
PORT=5002
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://gnakajima:Moonstone100%25@cluster0.jlztk.mongodb.net/freshFarmDB?retryWrites=true&w=majority&appName=Cluster0

# CORS Configuration
CORS_ORIGIN=*